<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david/Documents/GitHub/Learning-Swift-UI/Hacking%20with%20Swift/Day1/Multi-line%20string.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=9&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=634883097.918222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
